APP_LOGGING=true
APP_HOST=0.0.0.0:80

# The IP to trust X-Forwarded-For header
# To serve to WAN directly, use 127.0.0.1
# You can also use domains!
PROXY_IP=127.0.0.1

REDIS_PASS=bfile
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=bfile-

USERCONTENT_DIR=/opt/user_uploads

INSTANCE_URL=http://localhost
UPLOADS_PATH=file # can be only one alphanumeric word
