{
    "name": "blek! File",
    "short_name": "blek! File",
    "description": "A minute file hosting",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#303030",
    "background_color": "#1e1e1e",
    "display": "standalone",
    "orientation": "landscape",
    "prefer_related_applications": false
}